# Esthetic_Shop

app/: build.gradle  google-services.json
app/src/androidTest/java/edu/unicauca/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/unicauca/myapplication/: MainActivity.java  MenuActivity.java  SplashActivity.java
app/src/main/java/edu/unicauca/myapplication/Adaptadores/: AdapterCategoria.java  AdapterImagenSlider.java
app/src/main/java/edu/unicauca/myapplication/Modelos/: Categoria.java  Producto.java
app/src/main/java/edu/unicauca/myapplication/ui/Usuario/: HomeFragment.java  MenuFragment.java  NotificationsFragment.java
app/src/main/res/drawable-v24/: active_dot.xml  noactive_dot.xml
app/src/main/res/layout/: activity_splash.xml  fragment_configuracion_usuario.xml  recycler_item_categoria.xml  toolbar_usuario.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/unicauca/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
