<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_menu_usuario">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.unicauca.myapplication.ui.Usuario.HomeFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_menu_usuario"
        android:name="edu.unicauca.myapplication.ui.Usuario.MenuFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_menu_usuario" />

    <fragment
        android:id="@+id/navigation_configuracion_usuario"
        android:name="edu.unicauca.myapplication.ui.Usuario.NotificationsFragment"
        android:label="@string/title_configuracion"
        tools:layout="@layout/fragment_configuracion_usuario" />
</navigation>